"chromosome"	"median_l"	"median_r1"	"median_i"	"category"
"1L"	4.25	0.7	41.35	"m"
"1S"	3.69	0.68	40.49	"m"
"2L"	3.45	0.61	37.82	"m"
"2S"	3.09	0.56	35.85	"sm"
"3L"	2.94	0.25	20	"st"
"3S"	2.74	0.28	21.97	"st"
"4L"	2.8	0.3	23.01	"st"
"4S"	2.44	0.26	20.29	"st"
"5L"	3.03	0.64	39.22	"m"
"5S"	2.77	0.62	38.08	"m"
"6L"	3.03	0.93	48.19	"m"
"6S"	2.67	0.72	42.13	"m"
"7L"	2.42	0.72	41.91	"m"
"7S"	1.93	0.75	42.77	"m"
"8L"	2.46	0.28	21.73	"st"
"8S"	1.71	0.8	44.49	"m"
"9_10L"	2.38	0.26	20.8	"st"
"9_10S"	2.21	0.32	24.24	"st"
